/* styles/Auth/Auth.module.css */
.container {
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
  background-color: #f4f4f4;
  border-radius: 8px;
}

.registrationForm {
  margin-top: 20px;
}

.inputGroup {
  margin-bottom: 15px;
  flex-direction: column;
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 60px;
}

.inputGroup:nth-child(3){
  margin-bottom: 30px;
}

.input {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submitButton {
  width: 100%;
  padding: 10px;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submitButton:hover {
  background-color: #005bb5;
}

.error {
  color: red;
  margin-bottom: 20px;
}
.header{
  display: flex;
  justify-content: center;
  gap:50px;
  text-decoration: none;
  color:black;
  cursor: pointer;
}
