
.inputWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .lineNumbers {
    font-family: monospace;
    background-color: #f5f5f5;
    padding: 10px;
    width: 40px; 
    overflow-y: auto;
    white-space: nowrap;
    text-align: right;
    border-right: 1px solid #ccc;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;
  }
  
  .lineNumber {
    height: 20px;
    line-height: 20px;
    font-size: 14px;
  }
  
  .textarea {
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-right: 10px;
    font-family: monospace;
    font-size: 14px;
    margin-left: 50px;
    padding-top: 10px;
    resize: none;
    border: 1px solid #ccc;
    outline: none;
    background-color: #a1d3d7;
    line-height: 20px;
  }
  
  .textarea::-webkit-scrollbar {
    width: 8px;
  }
  .textarea::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
  }
  .textarea::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  